<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }

        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }

        .made-with-love a:hover {
            text-decoration: underline;
        }


        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <form class="d-flex" action="/blog/list">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                       name="key_search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>
<section>
    <h1 th:text="#{customer.customer_table}"></h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0" class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th th:text="#{customer.name}"></th>
                <th th:text="#{customer.address}"></th>
                <th th:text="#{customer.delete}"></th>
                <th th:text="#{customer.edit}"></th>
            </tr>
            </thead>
            <tbody>
            <!--            <tr th:each="blog : ${blogList}">-->
            <!--                <td th:text="${blog.id}"></td>-->
            <!--                <td th:text="${blog.name}"> </td>-->
            <!--                <td th:text="${blog.category.name}"></td>-->
            <!--                <td>Delete</td>-->
            <!--                <td>Edit</td>-->
            <!--            </tr>-->
            </tbody>
        </table>
    </div>

    <button type="button" class="btn btn-primary" id="loadmore" th:text="#{customer.load_more}"></button>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let totalShow = 2 ;
    let customerList = []; // lưu mảng về các customer

    function pushCustomer(index){
        let tr = [] ;
        tr.push('<tr>');
        tr.push('<td>' + customerList[index].id + '</td>');
        tr.push('<td>' + customerList[index].name + '</td>');
        tr.push('<td>' + customerList[index].address + '</td>');
        tr.push('<td>' + "Delete" + '</td>');
        tr.push('<td>' +" Edit" + '</td>');
        tr.push('</tr>');
        $('.table').append($(tr.join('')));
    }

    // $(document).ready(function () {
    //     // khi load lần đầu, trình duyệt sẽ tải dữ liệu về (chỉ nên tải 1 lần rồi lưu vào biến blogs)
    //     $.ajax({
    //         url : "http://localhost:9090/list",
    //         type : "GET",
    //         dataType : "html",
    //         success : function (data) {
    //             $(".table").html(data);
    //         }
    //     })
    // })

    $(document).ready(function () {
        // khi load lần đầu, trình duyệt sẽ tải dữ liệu về (chỉ nên tải 1 lần rồi lưu vào biến customerList)
        $.ajax({
            url : "http://localhost:8080/list/display",
            type : "GET",
            dataType : "json",
            success : function (data) {
                customerList = data; // lưu dữ liệu tải về vào biến customerList
                // hiển thị 2 customer đầu tiên (có index là 0 và 1)
                for (let  i = 0 ; i < 2; i++) pushCustomer(i);
            }
        })
    })

    $(document).ready(function () {
        $("#loadmore").click(function () {
            totalShow += 2; // tăng số lượng customer hiển thị lên

            pushCustomer(totalShow - 2);
            pushCustomer(totalShow - 1);
        })
    })
</script>
Language: <a href="?lang=en">English</a> | <a href="?lang=vi">Việt Nam</a>
</html>