
spring.datasource.url=jdbc:mysql://localhost:3306/ss9_thuc_hanh_bo_sung_aspect_log?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=01021996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true