
spring.datasource.url=jdbc:mysql://localhost:3306/ung_dung_muon_sach_new?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=01021996
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

