spring.datasource.url=jdbc:mysql://localhost:3306/nhap_spring_security_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01021996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
