spring.datasource.url=jdbc:mysql://localhost:3306/ss14_blog_mo_rong?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01021996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
